<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>设置密码</title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../../../css/app.css" />
		<link rel="stylesheet" type="text/css" href="../../../../css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../../css/iconfont.css"/>
		<style type="text/css">
			html,body {
				background: #FcFcFc;
			}
			ul,li {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			.setUpHeader {
				height: 45px;
				border-bottom: 1px #eee solid;
				background: #fff;
				display: flex;
				margin-bottom: 17px;
				box-shadow: 0px 5px 5px #eee;
			}
			.setUpHeader>span {
				height: 44px;
				line-height: 44px;
				text-align: center;
			}
			.setUpHeader>span:nth-of-type(1), {
				flex: 1;
			}
			.setUpHeader>span:nth-of-type(2) {
				flex: 2;
			}
			.setUpHeader>span:nth-of-type(1)>.iconfont {
				font-size: 24px;
			}
			.setUpHeader>span:nth-of-type(3) {
				flex: 5;
			}
			.typePage {
				padding: 10px;
				background: #fff;
			}
			.typePage>ul li:nth-of-type(1),
			.typePage>ul li:nth-of-type(3) {
				height: 20px;
				line-height: 20px;
				font-size: 15px;
			}
			.typePage>ul li:nth-of-type(2)>input,
			.typePage>ul li:nth-of-type(4)>input {
				border: 0;
				border-bottom: 1px #ccc solid;
			}
			.typePage>ul li:nth-of-type(5),
			.typePage>ul li:nth-of-type(7) {
				font-size: 14px;
				line-height: 20px;
				color: #999;
			}
			.typePage>ul li:nth-of-type(6) {
				height: 55px;
				padding: 5px 0;
			}
			.typePage>ul li:nth-of-type(6)>input {
				height: 100%;
				width: 100%;
				outline: none;
				border: none;
				background: #2AC845;
				color: #fff;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<header class="setUpHeader">
			<span onclick="back()"><i class="iconfont icon-fanhui1"></i></span>
			<span>设置密码</span>
			<span></span>
		</header>
		<form action="http://127.0.0.1:8081/process_post" method="post">
			
		
		<section class="typePage">
			<ul>
				<li>新密码</li>
				<li><input type="password" name="first_name" id="newPassword" value="" /></li>
				<li>确认新密码</li>
				<li><input type="password" name="last_name" id="repairPassword" value="" /></li>
				<li>长度在8位以上，密码应包含数字、大写字母、小写字母、特殊字符中的两种以上（含）</li>
				<li><input type="submit" name="" id="idok" value="确定" disabled="true" /></li>
				<li>设置成功后，下次可以直接使用您的手机号与该密码登录账户</li>
			</ul>
		</section>
		</form>
	</body>
	<script src="../../../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../../js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../../js/md5.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//强：字母+数字+特殊字符 
		var Strength01 = /^(?![a-zA-z]+$)(?!\d+$)(?![!@#$%^&*]+$)(?![a-zA-z\d]+$)(?![a-zA-z!@#$%^&*]+$)(?![\d!@#$%^&*]+$)[a-zA-Z\d!@#$%^&*]+$/;		     
		//中：字母+数字，字母+特殊字符，数字+特殊字符
		var Strength02 = /^(?![a-zA-z]+$)(?!\d+$)(?![!@#$%^&*]+$)[a-zA-Z\d!@#$%^&*]+$/		 
		//弱：纯数字，纯字母，纯特殊字符
		var Strength03 = /^(?:\d+|[a-zA-Z]+|[!@#$%^&*]+)$/
		
		$(function(){
			$("input").focus(function(){
				$(this).css({"border-bottom":"2px #2AC845 solid","color":"#2AC845"});
			});
			$("input").blur(function(){
				$(this).css({"border-bottom":"1px #ccc solid","color":"#333"});
				if ($(this).val().length>20 || $(this).val().length<8) {
					//alert($(this).val());
					mui.toast("请输入8-20位密码");
				}else if (Strength03.test($(this).val())) {
					mui.toast("密码过于简单");
				}
			});
			$('#newPassword').bind('input propertychange', function() {	//重新设置密码的数值改变，清空确认密码框中的值
			    $("#repairPassword").val("");
			});
			$("#repairPassword").blur(function(){
				if ($("#newPassword").val() != $("#repairPassword").val()) {
					mui.toast("两次密码不一致");
				}else {
					$("#idok")[0].disabled = false;
				}
			});
			$("#idok").click(function(){
				if (Strength01.test($("#repairPassword").val())) {
					console.log("密码强度：强");
				}
				if (Strength02.test($("#repairPassword").val())) {
					console.log("密码强度：弱");
				}
				if ($("#newPassword").val() == $("#repairPassword").val()) {										
					var hash = CryptoJS.MD5($("#repairPassword").val());	//加密
					
					/*mui.ajax('http://server-name/login.php',{
						data:{
							username:'username',
							password:'password'
						},
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/json'},	              
						success:function(data){
							//服务器返回响应，根据响应结果，分析是否设置成功；
							mui.toast("密码设置成功");
						},
						error:function(xhr,type,errorThrown){
							//异常处理；
							console.log(type);
						}
					});*/
				} else {
					mui.toast("两次密码不一致");
				}
			});
		});
	</script>
	<script type="text/javascript">
		var nativeWebview, imm, InputMethodManager;
		var initNativeObjects = function() {
		    if (mui.os.android) {
		        var main = plus.android.runtimeMainActivity();
		        var Context = plus.android.importClass("android.content.Context");
		        InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
		        imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
		    } else {
		        nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
		    }
		};
		var showSoftInput = function() {
	    var nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
	    if (mui.os.android) {
	        //强制当前webview获得焦点
	        plus.android.importClass(nativeWebview);
	        nativeWebview.requestFocus();
	        imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
	    } else {
	        nativeWebview.plusCallMethod({
	            "setKeyboardDisplayRequiresUserAction": false
	        });
	    }
	    setTimeout(function() {
	       //此处可写具体逻辑设置获取焦点的input
	       var inputElem = document.querySelector('input');
	              inputElem.focus(); 
	    }, 200);
	};
		mui.plusReady(function() {
		    initNativeObjects();
		    showSoftInput();
		});
	</script>
</html>
