<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../../../css/app.css" />
		<link rel="stylesheet" type="text/css" href="../../../../css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../../css/iconfont.css"/>
		<style>
			html,
			body,
			.mui-content {
				height: 0px;
				margin: 0px;
				background-color: #efeff4;
			}
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
			}
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			.setUpHeader {
				height: 45px;
				border-bottom: 1px #c8c7cc solid;
				background: #fff;
				display: flex;
				margin-bottom: 17px;
			}
			.setUpHeader>span {
				height: 44px;
				line-height: 44px;
				text-align: center;
			}
			.setUpHeader>span:nth-of-type(1), {
				flex: 1;
			}
			.setUpHeader>span:nth-of-type(2) {
				flex: 2;
			}
			.setUpHeader>span:nth-of-type(1)>.iconfont {
				font-size: 24px;
			}
			.setUpHeader>span:nth-of-type(3) {
				flex: 5;
			}
			.mui-content-padded {
				margin: 60px 0 0;
			}
			.mui-btn {
				margin: 0;
				padding: 15px 0;
				border: 0;
			}
		</style>
	</head>
	<body>
		<header class="setUpHeader">
			<span onclick="back()"><i class="iconfont icon-fanhui1"></i></span>
			<span>账户设置</span>
			<span></span>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<button id='openDate' data-options='{"type":"date","beginYear":1917,"endYear":2016}' class="btn mui-btn mui-btn-block">请选择您的生日</button>
				<div id='result' class="ui-alert"></div>
			</div>
		</div>
		<script src="../../../../js/mui.min.js"></script>
		<script src="../../../../js/mui.picker.min.js"></script>
		<script src="../../../../js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../../js/setAndget.js" type="text/javascript" charset="utf-8"></script>
		<script>
			(function($) {
				$.init();
				var result = $('#result')[0];
				var btns = $('.btn');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var _self = this;
						if(_self.picker) {
							_self.picker.show(function (rs) {
								result.innerText = rs.text;				//选择日期的结果
								console.log(result.innerText);
								set("userBirthday",result.innerText);
								_self.picker.dispose();
								_self.picker = null;
								back();
							});
						} else {
							var optionsJson = this.getAttribute('data-options') || '{}';
							var options = JSON.parse(optionsJson);
							var id = this.getAttribute('id');
							/*
							 * 首次显示时实例化组件
							 * 示例为了简洁，将 options 放在了按钮的 dom 上
							 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
							 */
							_self.picker = new $.DtPicker(options);
							_self.picker.show(function(rs) {
								/*
								 * rs.value 拼合后的 value
								 * rs.text 拼合后的 text
								 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
								 * rs.m 月，用法同年
								 * rs.d 日，用法同年
								 * rs.h 时，用法同年
								 * rs.i 分（minutes 的第二个字母），用法同年
								 */
								result.innerText = rs.text;			//选择日期的结果
								console.log(result.innerText);
								set("userBirthday",result.innerText);
								/* 
								 * 返回 false 可以阻止选择框的关闭
								 * return false;
								 */
								/*
								 * 释放组件资源，释放后将将不能再操作组件
								 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
								 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
								 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
								 */
								_self.picker.dispose();
								_self.picker = null;
								back();
							});
						}
						
					}, false);
				});
//				var makeSureBtn = document.getElementById("btn-ok");
//				makeSureBtn.onclick = function(){
//					var userBirthdayNumber = result.innerText;
//					console.log(userBirthdayNumber);
//					set("userBirthday",userBirthdayNumber)
//				}
			})(mui);
			var btn = document.getElementById("openDate");
			//监听点击事件
			btn.addEventListener("tap",function () {
			  console.log("tap event trigger");
			});
			//触发openDate按钮的点击事件
			mui.trigger(btn,'tap');
			
		</script>
	</body>

</html>