<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../../../../css/iconfont.css"/>
		<style type="text/css">
			ul,li {
				list-style: none;
			}
			.setUpHeader {
				height: 45px;
				border-bottom: 1px #c8c7cc solid;
				background: #fff;
				display: flex;
				margin-bottom: 17px;
			}
			.setUpHeader>span {
				height: 44px;
				line-height: 44px;
				text-align: center;
			}
			.setUpHeader>span:nth-of-type(1), {
				flex: 1;
			}
			.setUpHeader>span:nth-of-type(2) {
				flex: 2;
			}
			.setUpHeader>span:nth-of-type(1)>.iconfont {
				font-size: 24px;
			}
			.setUpHeader>span:nth-of-type(3) {
				flex: 5;
			}
			.setPersonal {
				position: absolute;
				right: 10%;
				color: #999;
				font-size: 14px;
			}
			.uploadPicture {				/* 上传头像 */
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0,0,0,0.4);
				display: none;
			}
			.dcontent {
				position: absolute;
				top: 40%;
				padding: 0 10px;
				margin: 0 auto;
				width: 100%;
			}
			.ditem {
				height: 60px;
				line-height: 60px;
				text-align: center;
				border-bottom: 1px #eee solid;
				background: #fff;
			}
			.ditem:last-of-type {
				border-bottom: none;
			}
		</style>
	</head>
	<body>
		<header class="setUpHeader">
			<span onclick="back()"><i class="iconfont icon-fanhui1"></i></span>
			<span>个人信息</span>
			<span></span>
		</header>
		<ul class="mui-table-view">
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right" id="toHeadSculpture" style="padding-top: 20px;padding-bottom: 20px;">头像</a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right" id="toName">
		        	昵称
		        	<span class="setPersonal" id="toNickname">
			        	zYw21342354
			        </span>
		        </a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right" id="birthday">
		        	生日
		        	<span class="setPersonal" id="userBirdayNum" style="color: #2AC845;">
			        	未设置
			        </span>
		        </a>
		    </li>
		    <li class="mui-table-view-cell">
		        <a class="mui-navigate-right" id="toShippingAddress">
		        	收货地址
		        	<span class="setPersonal" id="">
			        	修改/添加
			        </span>
		        </a>
		    </li>
		</ul>
		<!-- 上传头像 -->
		<section class="uploadPicture" id="uploadPicture">
			<div id="dcontent" class="dcontent">
				<ul id="files" class="hideContent" style="text-align:left;display: none;">
					<p id="empty" style="font-size:12px;color:#C6C6C6;">无上传文件</p>
				</ul>
				<ul class="dlist" style="padding: 0;">
					<li class="ditem" onclick="appendByCamera()">拍照添加文件</li>
					<li class="ditem" onclick="appendByGallery()">相册添加文件</li>
				</ul>
			</div>
		</section>
	</body>
	<script src="../../../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../../../../js/immersed.js" ></script>
	<script src="../../../../js/setAndget.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var toHeadSculpture;	//头像
		var uploadPicture;		//添加图片弹窗
		var toNicknameVal;	//昵称
		var userBirdayNumVal;	//生日
		toNicknameVal = document.getElementById("toNickname").innerText;	
		if(get("newUserName") != undefined) {
			document.getElementById("toNickname").innerText = get("newUserName");
			toNicknameVal = document.getElementById("toNickname").innerText;
		}
		userBirdayNumVal = document.getElementById("toNickname").innerText;
		if(get("userBirthday") != undefined) {
			document.getElementById("userBirdayNum").style.color = "#999";
			document.getElementById("userBirdayNum").innerText = get("userBirthday");
			userBirdayNumVal = document.getElementById("userBirdayNum").innerText;
		} else {
			document.getElementById("userBirdayNum").style.color = "#2AC845";
			document.getElementById("userBirdayNum").innerText = "未设置"
		}
		toHeadSculpture = document.getElementById("toHeadSculpture");
		uploadPicture = document.getElementById("uploadPicture");
		toHeadSculpture.onclick = function(){
			uploadPicture.style.display = "block";
		}
		uploadPicture.onclick = function(){
			uploadPicture.style.display = "none";
		}
	
		
		/* 页面跳转 */
		document.getElementById('toName').addEventListener('tap', function() {
			//打开昵称
			mui.openWindow({
			    url: 'changeTheUserName.html', 
			    id:'toName',
			    extras:{
			       name:toNicknameVal,
			    }
			});
		});
		document.getElementById('birthday').addEventListener('tap', function() {
			//打开生日设置
			mui.openWindow({
			    url: 'birthday.html', 
			    id:'birthday',
			    extras:{
			       name:toNicknameVal,
			    }
			});
		});
		document.getElementById('toShippingAddress').addEventListener('tap', function() {
			//打开收货地址页
			mui.openWindow({
			    url: 'shippingAddress.html', 
			    id:'toShippingAddress',
			});
		});
		
	</script>
	<script type="text/javascript">
			var server="http://demo.dcloud.net.cn/helloh5/uploader/upload.php";
			var files=[];
			// 上传文件
			function upload(){
				if(files.length<=0){
					plus.nativeUI.alert("没有添加上传文件！");
					return;
				}
				outSet("开始上传：")
				var wt=plus.nativeUI.showWaiting();
				var task=plus.uploader.createUpload(server,
					{method:"POST"},
					function(t,status){ //上传完成
						if(status==200){
							outLine("上传成功："+t.responseText);
							plus.storage.setItem("uploader",t.responseText);
							var w=plus.webview.create("uploader_ret.html","uploader_ret.html",{scrollIndicator:'none',scalable:false});
							w.addEventListener("loaded",function(){
								wt.close();
								w.show("slide-in-right",300);
							},false);
						}else{
							outLine("上传失败："+status);
							wt.close();
						}
					}
				);
				task.addData("client","HelloH5+");
				task.addData("uid",getUid());
				for(var i=0;i<files.length;i++){
					var f=files[i];
					task.addFile(f.path,{key:f.name});
				}
				task.start();
			}
			// 拍照添加文件
			function appendByCamera(){
				plus.camera.getCamera().captureImage(function(p){
					appendFile(p);
				});	
			}
			// 从相册添加文件
			function appendByGallery(){
				plus.gallery.pick(function(p){
			        appendFile(p);
			    });
			}
			// 添加文件
			var index=1;
			function appendFile(p){
				var fe=document.getElementById("files");
				var li=document.createElement("li");
				var n=p.substr(p.lastIndexOf('/')+1);
				li.innerText=n;
				fe.appendChild(li);
				files.push({name:"uploadkey"+index,path:p});
				index++;
				empty.style.display="none";
			}
			// 产生一个随机数
			function getUid(){
				return Math.floor(Math.random()*100000000+10000000).toString();
			}
		</script>
</html>
