<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>更换手机号</title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../../../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../../../css/app.css" />
		<link rel="stylesheet" type="text/css" href="../../../../css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="../../../../css/iconfont.css"/>
		<style type="text/css">
			html,body {
				background: #FcFcFc;
			}
			.setUpHeader {
				height: 45px;
				border-bottom: 1px #eee solid;
				background: #fff;
				display: flex;
				margin-bottom: 17px;
				box-shadow: 0px 5px 5px #eee;
			}
			.setUpHeader>span {
				height: 44px;
				line-height: 44px;
				text-align: center;
			}
			.setUpHeader>span:nth-of-type(1), {
				flex: 1;
			}
			.setUpHeader>span:nth-of-type(2) {
				flex: 2;
			}
			.setUpHeader>span:nth-of-type(1)>.iconfont {
				font-size: 24px;
			}
			.setUpHeader>span:nth-of-type(3) {
				flex: 5;
			}
			.cotain {
				padding-left: 10px;
			}
			.cotain li {
				height: 45px;
				line-height: 45px;
				border-bottom: 1px #eee solid;
				display: flex;
			}
			.cotain li>span {
				text-align: center;
			}
			.cotain li:first-of-type>span:nth-of-type(1) {
				flex: 1;
			}
			.cotain li:first-of-type>span:nth-of-type(2) {
				flex: 3;
			}
			.cotain li:first-of-type>span:nth-of-type(3) {
				flex: 2;
				position: relative;
			}
			.cotain li:first-of-type>span:nth-of-type(3)>a {
				display: block;
				height: 26px;
				width: 90px;
				text-align: center;
				font-size: 14px;
				color: #999;
				line-height: 26px;
				border: 1px #ccc solid;
				border-radius: 3px;
				position: absolute;
				top: 50%;
				margin-top: -13px;
				background: #f5f5f5;
			}
			.cotain li:last-of-type>span:first-of-type {
				flex: 1;
			}
			.cotain li:last-of-type>span:last-of-type {
				flex: 5;				
			}
			.cotain li:last-of-type>span:last-of-type>input {
				margin: 0;
				outline: none;
				border: none;
				background: rgba(0,0,0,0);
			} 
			.nextContain {
				margin-top: 20px;
				padding: 0 10px;
			}
			.nextContain>input {
				display: block;
				height: 45px;
				width: 100%;
				font-size: 16px;
				color: #fff;
				background: #2AC845;
				border: none;
			}
		</style>
	</head>
	<body>
		<header class="setUpHeader">
			<span onclick="back()"><i class="iconfont icon-fanhui1"></i></span>
			<span>更换手机号</span>
			<span></span>
		</header>
		<ul class="cotain">
			<li>
				<span>手机号</span>
				<span id="phoneNumber">132*****937<input style="display: none;" id="phone" value="13271060937"></span>
				<span><a href="javascript:senmobile(60);" id="get_code" disabled="true">获取验证码</a></span>
			</li>
			<li>
				<span>验证码</span>
				<span><input type="text" name="" placeholder="请输入短信验证码" id="u_code" /></span>
			</li>
		</ul>
		<div class="nextContain">
			<input type="button" name="next" id="next" disabled="true" value="下一步" />
		</div>
		<!--<div class="mui-input-row">
			<label class="iconfont_log_reg icon-youjian"></label>
			<input type="text"  placeholder="请输入短信验证码" id="u_code">
			<a href="javascript:senmobile(60);" id="get_code" disabled="true">获取验证码</a>
		</div>-->
	</body>
	<script src="../../../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../../../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var issend=true; 
        function senmobile(t) 
        { 
             if(issend){ 
            //验证电话号码手机号码 
            var phoneObj = document.getElementById('phone'); 
            //var pw = document.getElementById('passw'); 
            var get_code=document.getElementById('get_code'); 
            if (phoneObj.value != ""){  
                var phoneVal=phoneObj.value;  
                var p1 = /^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;  
                var me = false;  
                if (p1.test(phoneVal)) me=true;  
                if (!me){  
                    phoneObj.value='';  
                    mui.toast('请输入正确的手机号码'); 
                    phoneObj.focus();  
                    return false;  
                }else{ 
                     
                    issend=false; 
                    JKD.ajax({ 
                          url:"api_user.php?act=sendmobileregister", 
                          dataType:"text", 
                          type:"POST", 
                          data:{'mobile':phoneObj.value}, 
                          success:function(data){ 
                            if(data == '1'){ 
                                plus.nativeUI.toast('用户已存在！', {verticalAlign: 'center'}); 
                                return false; 
                               } 
                               var arr = data.split(","); 
                                if(arr[1] == '0'){ 
                                 plus.nativeUI.toast('验证码发送成功！', {verticalAlign: 'center'}); 
                                }else{ 
                                    plus.nativeUI.toast('验证码发送失败！', {verticalAlign: 'center'}); 
                                } 
                                 
                                for(i=1;i<=t;i++) {  
                                    window.setTimeout("update_a(" + i + ","+t+")", i * 1000);  
                                }  
         
                          } 
                    }); 
                     
                } 
            }else{ 
                plus.nativeUI.toast('手机号码不能为空！', {verticalAlign: 'center'}); 
                return false; 
            } 
        } 
        } 
         
        function update_a(num,t) {  
            var get_code=document.getElementById('get_code'); 
            if(num == t) {  
                get_code.innerHTML =" 重新发送 ";  
                issend=true;  
            }  
            else {  
               var printnr = t-num;  
                get_code.innerHTML =printnr +" 秒后重发";  
            }  
        }  


	</script>
</html>
